[12-Dec-2018 02:06:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 18
[12-Dec-2018 02:06:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 19
[12-Dec-2018 02:06:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 48
[12-Dec-2018 02:06:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:06:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:06:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:06:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:07:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:07:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 18
[12-Dec-2018 02:07:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 19
[12-Dec-2018 02:07:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 48
[12-Dec-2018 02:07:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[12-Dec-2018 02:07:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[12-Dec-2018 02:07:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:07:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/cargoowner.php on line 19
[12-Dec-2018 02:07:50 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/cargoowner.php on line 20
[12-Dec-2018 02:07:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/cargoowner.php on line 46
[12-Dec-2018 02:07:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/emkl.php on line 19
[12-Dec-2018 02:07:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/emkl.php on line 20
[12-Dec-2018 02:07:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/emkl.php on line 45
[12-Dec-2018 02:07:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/shippingline.php on line 19
[12-Dec-2018 02:07:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/shippingline.php on line 20
[12-Dec-2018 02:07:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/shippingline.php on line 45
[12-Dec-2018 02:08:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pbm.php on line 19
[12-Dec-2018 02:08:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pbm.php on line 20
[12-Dec-2018 02:08:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/pbm.php on line 45
[12-Dec-2018 02:09:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:10:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:10:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[12-Dec-2018 02:10:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[12-Dec-2018 02:10:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/koneksi.php on line 7
[12-Dec-2018 02:10:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[12-Dec-2018 02:10:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[12-Dec-2018 02:11:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasalat.php on line 19
[12-Dec-2018 02:11:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasalat.php on line 20
[12-Dec-2018 02:11:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasgudang.php on line 19
[12-Dec-2018 02:11:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasgudang.php on line 20
[12-Dec-2018 02:11:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-perusahaan.php on line 19
[12-Dec-2018 02:11:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-perusahaan.php on line 20
[12-Dec-2018 02:11:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-perusahaan.php on line 44
[12-Dec-2018 02:12:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 2
[12-Dec-2018 02:12:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 4
[12-Dec-2018 02:12:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 25
[12-Dec-2018 02:12:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 2
[12-Dec-2018 02:12:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 4
[12-Dec-2018 02:12:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 25
[12-Dec-2018 02:12:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 2
[12-Dec-2018 02:12:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 4
[12-Dec-2018 02:12:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-jenisbarang.php on line 25
[12-Dec-2018 02:13:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/cargoowner.php on line 19
[12-Dec-2018 02:13:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/cargoowner.php on line 20
[12-Dec-2018 02:13:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/cargoowner.php on line 46
[12-Dec-2018 02:13:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/emkl.php on line 19
[12-Dec-2018 02:13:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/emkl.php on line 20
[12-Dec-2018 02:13:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/emkl.php on line 45
[12-Dec-2018 02:14:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/shippingline.php on line 19
[12-Dec-2018 02:14:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/shippingline.php on line 20
[12-Dec-2018 02:14:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/shippingline.php on line 45
[12-Dec-2018 02:15:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pbm.php on line 19
[12-Dec-2018 02:15:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pbm.php on line 20
[12-Dec-2018 02:15:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/pbm.php on line 45
[12-Dec-2018 02:15:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 18
[12-Dec-2018 02:15:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 19
[12-Dec-2018 02:15:22 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 48
[12-Dec-2018 02:15:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 18
[12-Dec-2018 02:15:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 19
[12-Dec-2018 02:15:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/dish4254/public_html/simtrans/laut/modul/tarif.php on line 48
[12-Dec-2018 04:48:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[12-Dec-2018 04:48:46 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[12-Dec-2018 04:48:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasalat.php on line 19
[12-Dec-2018 04:48:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasalat.php on line 20
[12-Dec-2018 04:48:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasgudang.php on line 19
[12-Dec-2018 04:48:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasgudang.php on line 20
[14-Dec-2018 09:29:53 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[14-Dec-2018 09:29:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[18-Dec-2018 09:32:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[18-Dec-2018 09:32:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[20-Dec-2018 10:28:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[20-Dec-2018 10:28:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[26-Dec-2018 06:21:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[26-Dec-2018 06:21:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[26-Dec-2018 06:21:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasalat.php on line 19
[26-Dec-2018 06:21:47 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasalat.php on line 20
[16-Jan-2019 03:29:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 19
[16-Jan-2019 03:29:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasdermaga.php on line 20
[16-Jan-2019 03:29:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasalat.php on line 19
[16-Jan-2019 03:29:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasalat.php on line 20
[16-Jan-2019 03:29:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasgudang.php on line 19
[16-Jan-2019 03:29:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/dish4254/public_html/simtrans/laut/modul/pulaubaai-fasilitasgudang.php on line 20
